<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="espe.css">
</head>
<body>
  <div class="rect">
    <div class="logo-container"><img class="logo" src="../recursos/img/Group 3.png"></div>
   <div class="rect2">
    <div class="title"><h1>Información</h1></div>
    <div class="input-container"><input class="input" type="text" placeholder="Buscar"></div>
   </div>
    <div><button class="home" onclick="location.href='../inicio/inicio.html'"><img src="../recursos/img/Vector.png"></button></div>
  </div>
    <div class="description"><h2>(Nombre de componente o función)</h2></div>
    <div class="foto"><p>Foto</p></div>
    <div class="explanation"><p>(Descripción y función con palabras clave)</p></div>
</body>
</html>